<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_action_favorite" android:id="@id/action_remove_favorites_live_tv" android:orderInCategory="100" android:title="@string/remove_fav_label" app:showAsAction="always" />
</menu>