<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/close" android:id="@id/action_remove" android:orderInCategory="100" android:title="@string/remove_label" app:showAsAction="always" />
    <item android:icon="@drawable/play" android:id="@id/action_play" android:orderInCategory="100" android:title="@string/play_label" app:showAsAction="always" />
</menu>