<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/action_episodes" android:orderInCategory="100" android:title="Channels" app:showAsAction="always" />
    <item android:icon="@drawable/close" android:id="@id/action_close" android:orderInCategory="100" android:title="@string/close_label" app:showAsAction="always" />
</menu>