<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListView android:id="@id/lvSources" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:focusableInTouchMode="true" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:listSelector="@drawable/btn_border_transparent" android:choiceMode="singleChoice" android:layout_above="@id/castMiniController" android:layout_below="@id/pbSource" android:fastScrollEnabled="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>