<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/rounded_corner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:id="@id/tvID" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="TextView" app:layout_constraintEnd_toEndOf="@id/pb_percent" app:layout_constraintStart_toEndOf="@id/imgdelete" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/pb_percent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:indeterminate="true" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/btnPlay" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvID" style="?android:progressBarStyleHorizontal" />
    <TextView android:id="@id/tvStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" android:text="0%" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pb_percent" />
    <ImageButton android:id="@id/btnPlay" android:background="@drawable/focushighlight" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_play_circle_filled_black_48dp" />
    <TextView android:id="@id/tvNumPacks" android:background="@color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" android:text="[Seeders: %s]" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvStatus" app:layout_constraintTop_toBottomOf="@id/pb_percent" />
    <ImageView android:id="@id/imgdelete" android:background="@drawable/focushighlight" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_dialog_close_dark" />
    <TextView android:textColor="@color/colorAccent" android:id="@id/tvAddedByApp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="[Adding by app]" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/tvNumPacks" app:layout_constraintTop_toBottomOf="@id/pb_percent" />
</androidx.constraintlayout.widget.ConstraintLayout>