<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/calendar_container" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:foreground="@drawable/btn_border_transparent" app:cardBackgroundColor="#ff424242" app:cardPreventCornerOverlap="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="100.0dip" android:minHeight="100.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.movie.ui.widget.AspectLockedImageView android:id="@id/epi_cover" android:layout_width="0.0dip" android:layout_height="150.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:myImageAspectRatio="@dimen/movie_item_image_aspect_ratio" />
        <TextView android:textAppearance="@style/ActionBar.Subtitle" android:textSize="@dimen/text_size_small" android:textColor="@color/material_orangeA100" android:gravity="left" android:id="@id/tvEpiName" android:paddingLeft="@dimen/keyline_1_minus_8dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:text="TextView" android:maxLines="4" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/epi_cover" app:layout_constraintTop_toBottomOf="@id/tvTabTitle" />
        <TextView android:textAppearance="@style/ActionBar.Subtitle" android:textSize="@dimen/text_size_xxlarge" android:textColor="@color/material_white" android:gravity="left" android:id="@id/tvOverview" android:paddingLeft="@dimen/keyline_1_minus_8dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:text="TextView" android:maxLines="4" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/epi_cover" app:layout_constraintTop_toBottomOf="@id/tvEpiName" />
        <TextView android:textAppearance="@style/ActionBar.Subtitle" android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@color/middle_gray" android:id="@id/tvTabTitle" android:paddingLeft="@dimen/keyline_1_minus_8dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:text="TextView" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/epi_cover" app:layout_constraintTop_toTopOf="parent" />
        <CheckBox android:textColor="@color/material_white" android:id="@id/watched" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:buttonTint="@color/material_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>