<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:ellipsize="marquee" android:id="@id/txtCategory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/cbRestrict" app:layout_constraintStart_toEndOf="@id/imgSource" app:layout_constraintTop_toTopOf="@id/cbRestrict" app:layout_constraintVertical_bias="1.0" />
    <ImageView android:id="@id/imgSource" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/cbRestrict" app:layout_constraintStart_toEndOf="@id/cbRestrict" app:layout_constraintTop_toTopOf="@id/cbRestrict" app:srcCompat="@drawable/trakt_icon" />
    <CheckBox android:id="@id/cbRestrict" android:focusable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_weight="1.0" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>