<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/primaryBG" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textAppearance="@style/TextAppearance.Title" android:id="@id/textViewEpisodeTitle" android:background="?selectableItemBackground" android:focusable="true" android:nextFocusDown="@id/textViewEpisodeReleaseTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/movie_cover" />
            <TextView android:textAppearance="@style/TextAppearance.Caption" android:id="@id/textViewEpisodeReleaseTime" android:background="?selectableItemBackground" android:focusable="true" android:nextFocusUp="@id/textViewEpisodeTitle" android:nextFocusDown="@id/containerEpisodeImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewEpisodeTitle" />
            <TextView android:textAppearance="@style/TextAppearance.Caption" android:id="@id/textViewEpisodeOverview" android:background="?selectableItemBackground" android:focusable="true" android:nextFocusUp="@id/textViewEpisodeTitle" android:nextFocusDown="@id/containerEpisodeImage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewEpisodeReleaseTime" />
            <TextView android:textAppearance="@style/TextAppearance.Caption" android:id="@id/textViewSource" android:background="?selectableItemBackground" android:focusable="true" android:nextFocusUp="@id/textViewEpisodeTitle" android:nextFocusDown="@id/containerEpisodeImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewEpisodeOverview" />
            <com.movie.ui.widget.AspectLockedImageView android:id="@id/movie_cover" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:myImageAspectRatio="@dimen/movie_details_cover_aspect_ratio" />
            <ImageButton android:id="@id/imageButton" android:background="@drawable/focushighlight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_play_circle_filled_black_48dp" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/movie_cover" app:layout_constraintEnd_toEndOf="@id/movie_cover" app:layout_constraintStart_toStartOf="@id/movie_cover" app:layout_constraintTop_toTopOf="@id/movie_cover" />
            <CheckBox android:id="@id/cbWatched" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:text="Watched" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewSource" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>