<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_corner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgIcon" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_margin="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:id="@id/txtName" android:layout_width="0.0dip" android:layout_height="23.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:text="GAME NAM" android:textAllCaps="true" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/btnAction" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/imgIcon" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/btnAction" android:background="@color/transparent" android:layout_width="60.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_play_circle_filled_black_48dp" android:text="INSTALL" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:id="@id/txtDescription" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="8.0dip" android:layout_marginBottom="4.0dip" android:text="DESCRIPTION" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnAction" app:layout_constraintStart_toEndOf="@id/imgIcon" app:layout_constraintTop_toBottomOf="@id/txtName" />
</androidx.constraintlayout.widget.ConstraintLayout>