<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.07" />
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="0.0dip" android:adjustViewBounds="true" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.6">
        <ImageView android:id="@id/img_banner" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <View android:id="@id/gradient_horizontal" android:background="@drawable/banner_gradient" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.7" />
    <me.grantland.widget.AutofitTextView android:textSize="50.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="@id/guideline_top" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.4" app:minTextSize="26.0sp" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="67.0dip" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/title">
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/title" />
        <TextView android:textSize="14.0sp" android:textColor="@color/accent" android:gravity="center" android:id="@id/type_text_view" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="5.1999817dip" android:maxLines="1" android:fontFamily="@font/product_sans_bold" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/title" />
    </LinearLayout>
    <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="4" android:lineSpacingMultiplier="1.2" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/layout_info" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.4" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/list_fragment" android:descendantFocusability="afterDescendants" android:layout_width="0.0dip" android:layout_height="0.0dip" android:focusedByDefault="true" app:focusOutEnd="true" app:focusOutFront="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_center" />
</androidx.constraintlayout.widget.ConstraintLayout>