<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_player" android:background="@color/mocie_item_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/server1_button" android:background="@drawable/round_corner_back_button" android:focusable="true" android:nextFocusRight="@id/series_button" android:nextFocusUp="@id/toolbar" android:nextFocusDown="@id/recyclerview_categories" android:clickable="true" android:layout_width="135.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/label_server1_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Server 1" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/server2_button" android:background="@drawable/round_corner_back_button" android:focusable="true" android:nextFocusLeft="@id/movies_button" android:nextFocusUp="@id/toolbar" android:nextFocusDown="@id/recyclerview_categories" android:clickable="true" android:layout_width="135.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/label_server2_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Server 2" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/server3_button" android:background="@drawable/round_corner_back_button" android:focusable="true" android:nextFocusLeft="@id/movies_button" android:nextFocusUp="@id/toolbar" android:nextFocusDown="@id/recyclerview_categories" android:clickable="true" android:layout_width="135.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/label_server3_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Server 3" />
            </RelativeLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview_categories" android:scrollbars="none" android:nextFocusUp="@id/toolbar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" app:mainLayoutId="@layout/layout_recyclerview_verticalscroll" app:recyclerClipToPadding="false" app:scrollbarStyle="insideInset" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/loader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="please wait..." />
        <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center_horizontal" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="5.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:SpinKit_Color="@color/white" style="@style/SpinKitView.Large.Circle" />
    </LinearLayout>
</RelativeLayout>