<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <flix.com.vision.bvp.BetterVideoPlayer android:id="@id/video_view" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:id="@id/progress_bar_loader" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerInParent="true" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="30.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <com.tuyenmonkey.mkloader.MKLoader android:id="@id/loading_progress_tv" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:indeterminate="true" android:layout_centerInParent="true" app:mk_color="@color/colorAccent" app:mk_type="TwinFishesSpinner" />
        <ImageView android:id="@id/channel_image_loader" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/controls" android:background="#6d000000" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageButton android:layout_gravity="center" android:id="@id/exit" android:background="@color/transparent" android:focusable="true" android:nextFocusRight="@id/playlist" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="40.0dip" android:src="@drawable/ic_action_power_settings_new" android:scaleType="fitCenter" />
            <ImageButton android:layout_gravity="center" android:id="@id/playlist" android:background="@color/transparent" android:focusable="true" android:nextFocusLeft="@id/exit" android:nextFocusRight="@id/playlist" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/ic_action_playlist_play" android:scaleType="fitCenter" />
            <ImageButton android:layout_gravity="center" android:id="@id/previous" android:background="@color/transparent" android:focusable="true" android:nextFocusLeft="@id/playlist" android:nextFocusRight="@id/play_pause" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_action_skip_previous" android:scaleType="fitCenter" />
            <ImageButton android:layout_gravity="center" android:id="@id/play_pause" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:nextFocusLeft="@id/previous" android:nextFocusRight="@id/next" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_action_play" android:scaleType="fitCenter" />
            <ImageButton android:layout_gravity="center" android:id="@id/next" android:background="@color/transparent" android:focusable="true" android:nextFocusLeft="@id/play_pause" android:nextFocusRight="@id/scale_video" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_action_skip_next" android:scaleType="fitCenter" />
            <ImageButton android:layout_gravity="center" android:id="@id/scale_video" android:background="@color/transparent" android:focusable="true" android:nextFocusLeft="@id/next" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="20.0dip" android:src="@drawable/ic_action_icons8_toggle_full_screen_filled_100" android:scaleType="fitCenter" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/channels_rel" android:background="#7d000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/listview" android:focusable="true" android:layout_width="270.0dip" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/channel_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/small_logo" />
            <TextView android:textSize="22.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/channel_label_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="350.0dip" android:text="" android:maxLines="1" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>