<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:nextFocusRight="@id/recyclerview" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/content_frame" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/activity_main" android:background="@drawable/gradient_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip">
                <com.google.android.material.tabs.TabLayout android:layout_gravity="left" android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="30.0dip" app:tabGravity="start" app:tabMode="scrollable">
                    <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Trending" />
                    <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="In Theater" />
                    <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Popular" />
                </com.google.android.material.tabs.TabLayout>
                <com.malinskiy.superrecyclerview.SuperRecyclerView android:id="@id/recyclerview" android:scrollbars="none" android:nextFocusUp="@id/toolbar" android:nextFocusDown="@id/recyclerview" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_empty="@layout/empy_view_main_recycler_view" app:layout_moreProgress="@layout/view_more_progress" app:mainLayoutId="@layout/layout_recyclerview_verticalscroll" app:recyclerClipToPadding="false" app:scrollbarStyle="insideInset" xmlns:app="http://schemas.android.com/apk/res-auto" />
            </LinearLayout>
            <FrameLayout android:id="@id/toolbar_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/transparent" android:nextFocusLeft="@id/nav_view" android:nextFocusDown="@id/recyclerview" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:elevation="0.0dip" />
                <flix.com.vision.materialsearchview.MaterialSearchView android:id="@id/search_view" android:nextFocusDown="@id/recyclerview" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MaterialSearchViewStyle" />
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>
    <com.rom4ek.arcnavigationview.ArcNavigationView android:layout_gravity="start" android:id="@id/nav_view" android:background="@color/transparent" android:fitsSystemWindows="true" android:nextFocusRight="@id/recyclerview" android:layout_width="wrap_content" android:layout_height="fill_parent" app:arc_cropDirection="cropOutside" app:arc_width="96.0dip" app:itemBackground="@drawable/menu_item_background" app:itemIconSize="35.0dip" app:itemTextColor="@color/white">
        <LinearLayout android:orientation="vertical" android:background="@drawable/gradient_dark" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/lst_menu_items" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </com.rom4ek.arcnavigationview.ArcNavigationView>
</androidx.drawerlayout.widget.DrawerLayout>