<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/color_accent_pressed" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/main_content" android:background="@color/color_accent_pressed" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/trakt_logo_3" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="20.0sp" android:textColor="@color/gray" android:id="@id/trakt_text_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Activation Code" android:textAlignment="center" />
        <TextView android:textSize="50.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/activation_code_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" android:textIsSelectable="true" android:textAlignment="center" />
        <TextView android:textSize="20.0sp" android:textColor="@color/gray" android:id="@id/trakt_text_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Please go to:" android:textAlignment="center" />
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/trakt_text_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="https://trakt.tv/activate" android:textIsSelectable="true" android:textAlignment="center" />
        <TextView android:textSize="20.0sp" android:textColor="@color/gray" android:id="@id/trakt_text_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Enter the code above to link your Trakt Account" android:textAlignment="center" />
        <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center" android:id="@id/loader2" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:indeterminate="true" android:layout_centerInParent="true" app:SpinKit_Color="@color/white" style="@style/SpinKitView.Large.FoldingCube" />
    </LinearLayout>
    <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center_horizontal" android:id="@id/loader" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:SpinKit_Color="@color/white" style="@style/SpinKitView.Large.FoldingCube" />
</RelativeLayout>