<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_player" android:background="@color/mocie_item_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/toolbar_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/transparent" android:nextFocusDown="@id/recyclerview_categories" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:elevation="0.0dip" />
            <flix.com.vision.materialsearchview.MaterialSearchView android:id="@id/search_view" android:nextFocusDown="@id/recyclerview" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MaterialSearchViewStyle" />
        </FrameLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview_categories" android:scrollbars="none" android:nextFocusUp="@id/search_view" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="56.0dip" app:layout_moreProgress="@layout/view_more_progress" app:mainLayoutId="@layout/layout_recyclerview_verticalscroll" app:recyclerClipToPadding="false" app:scrollbarStyle="insideInset" />
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:indeterminate="true" android:layout_centerInParent="true" />
</RelativeLayout>