<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_player" android:background="@color/mocie_item_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/movies_button" android:background="@drawable/round_corner_back_button" android:focusable="true" android:nextFocusRight="@id/series_button" android:nextFocusUp="@id/toolbar" android:nextFocusDown="@id/recyclerview" android:clickable="true" android:layout_width="110.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/label_movies_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Movies" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/series_button" android:background="@drawable/round_corner_back_button" android:focusable="true" android:nextFocusLeft="@id/movies_button" android:nextFocusUp="@id/toolbar" android:nextFocusDown="@id/recyclerview" android:clickable="true" android:layout_width="110.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/label_series_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Series" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/people_button" android:background="@drawable/round_corner_back_button" android:focusable="true" android:nextFocusLeft="@id/movies_button" android:nextFocusUp="@id/toolbar" android:nextFocusDown="@id/recyclerview" android:clickable="true" android:layout_width="110.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/label_people_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="People" />
            </RelativeLayout>
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:id="@id/unreleased_movie_text" android:background="@drawable/round_corner_filter" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="You've turned on the settings to hide unreleased Movies. They will not appear in search. Turn off to see all results" />
        <com.malinskiy.superrecyclerview.SuperRecyclerView android:id="@id/recyclerview" android:scrollbars="none" android:nextFocusUp="@id/toolbar" android:nextFocusDown="@id/recyclerview" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" app:mainLayoutId="@layout/layout_recyclerview_verticalscroll" app:recyclerClipToPadding="false" app:scrollbarStyle="insideInset" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview_cast" android:visibility="gone" android:scrollbars="none" android:nextFocusUp="@id/toolbar" android:nextFocusDown="@id/recyclerview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" app:mainLayoutId="@layout/layout_recyclerview_verticalscroll" app:recyclerClipToPadding="false" app:scrollbarStyle="insideInset" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:indeterminate="true" android:layout_centerInParent="true" />
    </LinearLayout>
    <FrameLayout android:id="@id/toolbar_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/transparent" android:nextFocusLeft="@id/listview" android:nextFocusDown="@id/gridview" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:elevation="0.0dip" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/progress_web" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center_horizontal" android:id="@id/spin_kit" android:visibility="visible" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:SpinKit_Color="@color/white" style="@style/SpinKitView.Large.FoldingCube" />
    </LinearLayout>
</RelativeLayout>