<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="20.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:text="FLIX VISION is already optimized for your TV" android:textAlignment="center" />
        <TextView android:textSize="20.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="So no need for Chromecast" android:textAlignment="center" />
        <pl.droidsonroids.gif.GifImageView android:layout_gravity="top" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/gif1" />
        <TextView android:textSize="20.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:text="Simply install it on any Android TV Device or Fire TV, grab your remote and Enjoy" android:textAlignment="center" />
        <TextView android:textSize="20.0sp" android:textColor="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:text="Visit https://flixvision.app to install" android:textAlignment="center" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/install_firetv" android:background="@drawable/round_corner_back_button_static" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip">
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:focusable="true" android:layout_width="wrap_content" android:layout_height="45.0dip">
                <ImageView android:layout_gravity="center" android:focusable="false" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/baseline_play_arrow_black_36" android:alpha="0.7" />
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="how To install on Fire TV" android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/install_android" android:background="@drawable/round_corner_back_button_static" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip">
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:focusable="true" android:layout_width="wrap_content" android:layout_height="45.0dip">
                <ImageView android:layout_gravity="center" android:focusable="false" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/baseline_play_arrow_black_36" android:alpha="0.7" />
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="how To install on Android TV" android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>