<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip">
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/movies_button" android:background="@drawable/round_corner_back_button" android:focusable="true" android:nextFocusRight="@id/series_button" android:nextFocusUp="@id/toolbar" android:nextFocusDown="@id/recyclerview_cast" android:clickable="true" android:layout_width="146.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip">
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/label_movies_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Movies" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/series_button" android:background="@drawable/round_corner_back_button" android:focusable="true" android:nextFocusLeft="@id/movies_button" android:nextFocusUp="@id/toolbar" android:nextFocusDown="@id/recyclerview_cast" android:clickable="true" android:layout_width="135.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip">
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/label_series_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Series" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/sort_button" android:background="@drawable/round_corner_back_button" android:focusable="true" android:nextFocusLeft="@id/movies_button" android:nextFocusUp="@id/toolbar" android:nextFocusDown="@id/recyclerview_cast" android:clickable="true" android:layout_width="70.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip">
            <ImageView android:id="@id/sort_icon_view_cast" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/swap_order" app:tint="@color/black" />
        </RelativeLayout>
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/image_cast" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginLeft="20.0dip" app:civ_border_color="@color/transparent" app:civ_border_width="2.0dip" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="80.0dip">
        <FrameLayout android:id="@id/container" android:background="@color/black" android:nextFocusLeft="@id/navBar" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center" android:id="@id/loader_circle" android:visibility="visible" android:layout_width="60.0dip" android:layout_height="60.0dip" android:indeterminate="true" android:layout_centerInParent="true" app:SpinKit_Color="@color/white" style="@style/SpinKitView.Large.Circle" />
</RelativeLayout>