<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_player" android:background="@drawable/gradient_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <ImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_drama" />
            <TextView android:textSize="30.0sp" android:id="@id/drama_filter_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="K Drama" android:fontFamily="@font/product_sans_bold" />
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/genres_button" android:background="@drawable/round_corner_back_button" android:paddingLeft="10.0dip" android:paddingRight="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="6.0dip" android:text="All" android:drawableLeft="@drawable/ic_expand" android:drawablePadding="22.0dip" android:fontFamily="@font/product_sans_bold" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/lists_button" android:background="@drawable/round_corner_back_button" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="6.0dip" android:minWidth="70.0dip" android:text="Most Popular" android:drawableLeft="@drawable/ic_expand" android:drawablePadding="22.0dip" android:fontFamily="@font/product_sans_bold" />
        </LinearLayout>
        <View android:layout_gravity="center" android:background="@color/accent" android:layout_width="200.0dip" android:layout_height="1.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="25.0dip" />
    </LinearLayout>
    <com.malinskiy.superrecyclerview.SuperRecyclerView android:id="@id/recyclerview" android:scrollbars="none" android:nextFocusDown="@id/activity_player" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="75.0dip" app:layout_moreProgress="@layout/view_more_progress" app:mainLayoutId="@layout/layout_recyclerview_verticalscroll" app:recyclerClipToPadding="false" app:scrollbarStyle="insideInset" xmlns:app="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>