<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/gradient_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="55.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <ImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_drama" />
            <TextView android:textSize="30.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="K-Drama" android:fontFamily="@font/product_sans_bold" />
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <RelativeLayout android:layout_gravity="center" android:id="@id/anime_favorites" android:background="@drawable/round_corner_movie_detail_rect_button" android:focusable="true" android:nextFocusDown="@id/recyclerview_categories" android:clickable="true" android:layout_width="50.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/anime_fav_textview_button_imageview" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/ic_bookmark" android:layout_centerInParent="true" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center" android:id="@id/anime_history_button" android:background="@drawable/round_corner_movie_detail_rect_button" android:focusable="true" android:nextFocusDown="@id/recyclerview_categories" android:clickable="true" android:layout_width="50.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/progress_anime_button_image" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/ic_history_white" android:layout_centerInParent="true" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center" android:id="@id/search_anime_button" android:background="@drawable/round_corner_movie_detail_rect_button" android:focusable="true" android:nextFocusDown="@id/recyclerview_categories" android:clickable="true" android:layout_width="50.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/search_anime_button_imageview" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/ic_action_search" android:layout_centerInParent="true" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center" android:id="@id/filter_anime_button" android:background="@drawable/round_corner_movie_detail_rect_button" android:focusable="true" android:nextFocusDown="@id/recyclerview_categories" android:clickable="true" android:layout_width="50.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/filter_anime_button_imageview" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/ic_filter" android:layout_centerInParent="true" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_gravity="center" android:background="@color/accent" android:layout_width="200.0dip" android:layout_height="1.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="25.0dip" />
    <ScrollView android:id="@id/scrollview_drama_home" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/continue_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Continue Watching" android:fontFamily="@font/product_sans_bold" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview_continue" android:background="@null" android:focusable="true" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <TextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Drama Ongoing" android:fontFamily="@font/product_sans_bold" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview_dramma_ongoing" android:background="@null" android:focusable="true" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <TextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Drama Completed" android:fontFamily="@font/product_sans_bold" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview_dramma_completed" android:background="@null" android:focusable="true" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <TextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Romance" android:fontFamily="@font/product_sans_bold" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview_romance" android:background="@null" android:focusable="true" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <TextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Action" android:fontFamily="@font/product_sans_bold" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview_action" android:background="@null" android:focusable="true" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <TextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Mystery" android:fontFamily="@font/product_sans_bold" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview_mystery" android:background="@null" android:focusable="true" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <TextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Variety Show" android:fontFamily="@font/product_sans_bold" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview_variety_show" android:background="@null" android:focusable="true" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>