<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_player" android:background="@color/mocie_item_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
                <TextView android:textSize="25.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:text="Torrents" android:fontFamily="@font/product_sans_bold" />
                <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/rd_button" android:background="@drawable/round_corner_back_button" android:focusable="true" android:nextFocusRight="@id/series_button" android:nextFocusUp="@id/toolbar" android:nextFocusDown="@id/recyclerview_cast" android:clickable="true" android:layout_width="90.0dip" android:layout_height="35.0dip" android:layout_marginLeft="5.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/label_movies_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Real-Debrid" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/prem_button" android:background="@drawable/round_corner_back_button" android:focusable="true" android:nextFocusLeft="@id/movies_button" android:nextFocusUp="@id/toolbar" android:nextFocusDown="@id/recyclerview_cast" android:clickable="true" android:layout_width="90.0dip" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/label_series_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Premiumize" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/alldebrid_button" android:background="@drawable/round_corner_back_button" android:focusable="true" android:nextFocusLeft="@id/movies_button" android:nextFocusUp="@id/toolbar" android:nextFocusDown="@id/recyclerview_cast" android:clickable="true" android:layout_width="90.0dip" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/label_alldebrid_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="AllDebrid" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview_cast" android:scrollbars="none" android:nextFocusUp="@id/toolbar" android:nextFocusDown="@id/recyclerview_cast" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" app:mainLayoutId="@layout/layout_recyclerview_verticalscroll" app:recyclerClipToPadding="false" app:scrollbarStyle="insideInset" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:indeterminate="true" android:layout_centerInParent="true" />
    </LinearLayout>
</RelativeLayout>