<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="10.0dip">
            <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/ic_history_white" />
            <TextView android:textSize="30.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="History" android:fontFamily="@font/product_sans_bold" />
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <RelativeLayout android:id="@id/anime_favorites" android:background="@drawable/round_corner_movie_detail_rect_button" android:focusable="true" android:nextFocusDown="@id/recyclerview_categories" android:clickable="true" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/anime_fav_textview" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Clear" />
                    <ImageView android:id="@id/anime_fav_textview_button_imageview" android:focusable="false" android:clickable="false" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_action_clear" android:layout_centerInParent="true" app:tint="@color/black" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <View android:layout_gravity="center" android:background="@color/accent" android:layout_width="200.0dip" android:layout_height="1.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="25.0dip" />
        <com.malinskiy.superrecyclerview.SuperRecyclerView android:id="@id/recyclerview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" app:layout_empty="@layout/empty_page_anime_history" app:mainLayoutId="@layout/layout_recyclerview_verticalscroll" app:recyclerClipToPadding="false" app:scrollbarStyle="insideInset" />
    </LinearLayout>
</RelativeLayout>