<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/setting_act" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="15.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/activity_setting" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="18.0sp" android:textColor="@color/accent" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="5.0dip" android:text="GENERAL" android:fontFamily="@font/product_sans_bold" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/setting_sound_frame" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Play Intro Sound" android:fontFamily="@font/product_sans_bold" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="Play Intro Sound at Startup" android:maxLines="2" android:fontFamily="@font/product_sans_egular" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <CheckBox android:layout_gravity="center" android:id="@id/checkbox_sound" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/setting_tv_layout_frame" android:background="@drawable/selector_focus_settings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/setting_tv_layout" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:layout_gravity="center|left" android:id="@id/setting_tv_layout_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="TV Layout" android:maxLines="1" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:id="@id/setting_tv_layout_text_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="Immersive" android:maxLines="2" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/tv_layout_imageview" android:background="@color/transparent" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/poster_immersive" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/setting_high_res_layout" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="HD Posters" android:fontFamily="@font/product_sans_bold" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="When enabled, FV will display all images including poster and backdrop in higher resolution" android:maxLines="2" android:fontFamily="@font/product_sans_egular" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <CheckBox android:layout_gravity="center" android:id="@id/checkbox_hi_res_image" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/setting_hindi_frame_direct" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Show Hindi Direct Links" android:fontFamily="@font/product_sans_bold" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="Check this to also see Hindi, Tamil, Telugu and Bengali direct links" android:maxLines="2" android:fontFamily="@font/product_sans_egular" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <CheckBox android:layout_gravity="center" android:id="@id/checkbox_hindi_direct" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/setting_hindi_frame" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:layout_gravity="left" android:id="@id/text_hindi1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Show Hindi Embed Links" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:id="@id/text_hindi2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="Check this to also see Hindi Dubbed movies links" android:maxLines="2" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <CheckBox android:layout_gravity="center" android:id="@id/checkbox_hindi" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/setting_hide_unreleased_movies" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:layout_gravity="left" android:id="@id/settings_text10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Hide Unreleased Movies" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:id="@id/settings_text9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="Movies that have not yet been released and thus unavailable to watch will not appear in the App" android:maxLines="2" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <CheckBox android:layout_gravity="center" android:id="@id/checkbox_hide_unreleased_movies" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/setting_hide_episodes" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:layout_gravity="left" android:id="@id/settings_text8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Hide Unaired Episodes" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:id="@id/settings_text7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="Episodes that have not yet been released and thus unavailable to watch will not appear in the list of Episodes" android:maxLines="2" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <CheckBox android:layout_gravity="center" android:id="@id/hide_episodes" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/setting_hide_continue" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Hide Continue Watching Bar" android:fontFamily="@font/product_sans_bold" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="Check this to hide th Continue Watching Bar on the Main Page" android:maxLines="2" android:fontFamily="@font/product_sans_egular" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <CheckBox android:layout_gravity="center" android:id="@id/hide_continue" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <TextView android:textSize="18.0sp" android:textColor="@color/accent" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="5.0dip" android:text="INTEGRATION" android:fontFamily="@font/product_sans_bold" />
            <View android:background="@color/accent" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/setting_premiumize" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Premiumize" android:maxLines="1" android:fontFamily="@font/product_sans_bold" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:id="@id/premiumize_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="Link your Premiumize account to enjoy the best streaming experience" android:maxLines="2" android:fontFamily="@font/product_sans_egular" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:id="@id/premiumize_text3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="" android:maxLines="1" android:fontFamily="@font/product_sans_egular" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <de.hdodenhof.circleimageview.CircleImageView android:gravity="center" android:layout_gravity="center" android:background="@color/transparent" android:focusable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/premiumize_icon" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/setting_real_debrid" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Real Debrid" android:maxLines="1" android:fontFamily="@font/product_sans_bold" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:id="@id/rd_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="Link your Real Debrid account to enjoy the best streaming experience" android:maxLines="2" android:fontFamily="@font/product_sans_egular" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:id="@id/realdebrid_text3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="" android:maxLines="1" android:fontFamily="@font/product_sans_egular" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:id="@id/realdebrid_text4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="" android:maxLines="2" android:fontFamily="@font/product_sans_egular" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <de.hdodenhof.circleimageview.CircleImageView android:gravity="center" android:layout_gravity="center" android:background="@color/transparent" android:focusable="false" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/rd_logo" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/setting_all_debrid" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="AllDebrid" android:maxLines="1" android:fontFamily="@font/product_sans_bold" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:id="@id/all_debrid_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="Link your AllDebrid account to enjoy the best streaming experience" android:maxLines="2" android:fontFamily="@font/product_sans_egular" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:id="@id/alldebrid_text3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="" android:maxLines="1" android:fontFamily="@font/product_sans_egular" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:id="@id/alldebrid_text4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="" android:maxLines="1" android:fontFamily="@font/product_sans_egular" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <de.hdodenhof.circleimageview.CircleImageView android:gravity="center" android:layout_gravity="center" android:background="@color/transparent" android:focusable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/all_debrid" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/setting_trakt" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:layout_gravity="center|left" android:id="@id/settings_text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Trakt TV" android:maxLines="1" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:id="@id/trakt_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/connect_with_trakt_tv_to_keep_track_of_your_watched_content" android:maxLines="2" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <de.hdodenhof.circleimageview.CircleImageView android:gravity="center" android:layout_gravity="center" android:id="@id/trakt_avatar" android:background="@color/transparent" android:focusable="false" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/trakt_logo_3" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/setting_show_rd_only" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:layout_gravity="left" android:id="@id/settings_text8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Show Debrid links only" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:id="@id/settings_text7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="When checked, only Premium links(Real-Debrid, Premiumize) and direct links will be shown" android:maxLines="2" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <CheckBox android:layout_gravity="center" android:id="@id/show_rd_only_checkbox" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <TextView android:textSize="18.0sp" android:textColor="@color/accent" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="5.0dip" android:text="PLAYERS AND WEBPLAYER" android:fontFamily="@font/product_sans_bold" />
            <View android:background="@color/accent" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/setting_tv_player" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:layout_gravity="center|left" android:id="@id/setting_tv_player_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Default Player" android:maxLines="1" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:id="@id/setting_tv_player_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="Flix Vision Player" android:maxLines="2" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/tv_player_icon" android:background="@color/transparent" android:focusable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/app_logo_con_icon_1" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/setting_adult_best_res_frame" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:layout_gravity="left" android:id="@id/text_adultZone_res_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Hindi and AdulztZone Direct Links: Always Play Best Quality" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:id="@id/text_adultZone_res_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="The best video resolution available will be played automatically. Uncheck this to choose manually" android:maxLines="3" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <CheckBox android:layout_gravity="center" android:id="@id/checkbox_play_best_res" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/setting_autoplay_frame" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Auto Play Next Episode (Direct Links)" android:fontFamily="@font/product_sans_bold" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="Next Epsideo will play automatically when current Episode finishes playing.(Beta)" android:maxLines="3" android:fontFamily="@font/product_sans_egular" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <CheckBox android:layout_gravity="center" android:id="@id/checkbox_auto_play_nextep" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/setting_autoplay_minutes_frame" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Show Next Episode Button (X) minues before end" android:maxLines="2" android:fontFamily="@font/product_sans_bold" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:id="@id/auto_play_minutes_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="3 Minutes" android:maxLines="2" android:fontFamily="@font/product_sans_egular" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <ImageView android:gravity="center" android:layout_gravity="center" android:background="@color/transparent" android:focusable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/ic_clock" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:background="@drawable/selector_focus_settings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/setting_mouse_color" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:layout_gravity="left" android:id="@id/settings_text12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Mouse Toggle Color" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:id="@id/settings_text11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="Color of the remote pointer in the player" android:maxLines="2" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <View android:id="@id/color_template_view" android:background="@color/red" android:layout_width="30.0dip" android:layout_height="30.0dip" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/setting_show_time" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:layout_gravity="left" android:id="@id/show_current_time_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Show current Time in Player" android:fontFamily="@font/product_sans_bold" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:id="@id/settings_text6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="The current time will be displayed on the upper corner left or right while watching movies" android:maxLines="2" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <CheckBox android:layout_gravity="center" android:id="@id/show_time_checkbox" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <TextView android:textSize="18.0sp" android:textColor="@color/accent" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="5.0dip" android:text="SUBTITLES" android:fontFamily="@font/product_sans_bold" />
            <View android:background="@color/accent" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/setting_subtitle_source" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Subtitle Mode" android:maxLines="1" android:fontFamily="@font/product_sans_bold" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:id="@id/subtitle_source_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="Single Language" android:maxLines="2" android:fontFamily="@font/product_sans_egular" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <ImageView android:gravity="center" android:layout_gravity="center" android:background="@color/transparent" android:focusable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/ic_api" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/setting_subtitle_language" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Subtitle Language" android:maxLines="1" android:fontFamily="@font/product_sans_bold" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:id="@id/subtitle_language_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="English" android:maxLines="2" android:fontFamily="@font/product_sans_egular" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <ImageView android:gravity="center" android:layout_gravity="center" android:background="@color/transparent" android:focusable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/ic_language" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/gray_50" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/setting_subtitle_color" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Subtitles Color" android:fontFamily="@font/product_sans_bold" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="Subtitles color when playing direct links" android:maxLines="2" android:fontFamily="@font/product_sans_egular" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <View android:id="@id/color_template_view_subtitles" android:background="@color/white" android:layout_width="30.0dip" android:layout_height="30.0dip" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/setting_subtitle_text_encoding" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Subtitle Encoding" android:maxLines="1" android:fontFamily="@font/product_sans_bold" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:id="@id/subtitle_encoding_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="UTF-8" android:maxLines="2" android:fontFamily="@font/product_sans_egular" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <ImageView android:gravity="center" android:layout_gravity="center" android:background="@color/transparent" android:focusable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/ic_encoding" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/setting_subtitle_text_size" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Subtitle Text Size" android:maxLines="1" android:fontFamily="@font/product_sans_bold" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:id="@id/subtitle_size_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="12sp" android:maxLines="2" android:fontFamily="@font/product_sans_egular" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <ImageView android:gravity="center" android:layout_gravity="center" android:background="@color/transparent" android:focusable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/ic_text_size" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <TextView android:textSize="18.0sp" android:textColor="@color/accent" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="5.0dip" android:text="ADULT ZONE" android:fontFamily="@font/product_sans_bold" />
            <View android:background="@color/accent" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/setting_adult_frame" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:layout_gravity="left" android:id="@id/text_adulzone1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Show AdultZone in Menu" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:id="@id/text_adultZone2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="Uncheck this to hide AdultZone in Menu" android:maxLines="2" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <CheckBox android:layout_gravity="center" android:id="@id/checkbox_adultzone" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/setting_adult_big_pictures" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Show Bigger Pictures" android:fontFamily="@font/product_sans_egular" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="Check this to show bigger thumbnails for Adult Videos" android:maxLines="2" android:fontFamily="@font/product_sans_egular" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <CheckBox android:layout_gravity="center" android:id="@id/checkbox_adultzone_big_pictures" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/setting_adult_show_related_frame" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:layout_gravity="left" android:id="@id/text_adultZone_related2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="AdultZone: Show Related Videos in Player" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:id="@id/text_adultZone_related1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="Check this to see related Videos while using the internal Player in AdultZone" android:maxLines="2" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <CheckBox android:layout_gravity="center" android:id="@id/checkbox_adultzone_show_related" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/setting_set_or_change_pin" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:layout_gravity="center|left" android:id="@id/setup_or_change_pin_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Create AdultZone Pin" android:maxLines="1" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:id="@id/setup_or_change_pin_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="Create your 4 Digits to access AdultZone" android:maxLines="2" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <ImageView android:gravity="center" android:layout_gravity="center" android:background="@color/transparent" android:focusable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_action_lock" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/setting_adult_player" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:layout_gravity="center|left" android:id="@id/setting_adult_player_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="AdultZone Default Player" android:maxLines="1" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:id="@id/setting_adult_player_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="Flix Vision Player" android:maxLines="2" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/adult_player_icon" android:background="@color/transparent" android:focusable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/app_logo_con_icon_1" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <TextView android:textSize="18.0sp" android:textColor="@color/accent" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="5.0dip" android:text="SYSTEM" android:fontFamily="@font/product_sans_bold" />
            <View android:background="@color/accent" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <FrameLayout android:orientation="horizontal" android:id="@id/setting_backup_data" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0">
                        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                            <TextView android:textSize="16.0sp" android:gravity="left" android:layout_gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Backup Data and Settings" android:fontFamily="@font/product_sans_bold" />
                            <TextView android:textSize="13.0sp" android:gravity="left" android:layout_gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="Backup your watchlist, Favorites, Progress, Episodes and Settings. You can also transfer backup between devices" android:maxLines="2" android:fontFamily="@font/product_sans_egular" />
                        </LinearLayout>
                        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                            <ImageView android:gravity="center" android:layout_gravity="center" android:background="@color/transparent" android:focusable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/settings_save" />
                        </RelativeLayout>
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>
            <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <FrameLayout android:orientation="horizontal" android:id="@id/setting_restore_data" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0">
                        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                            <TextView android:textSize="16.0sp" android:gravity="left" android:layout_gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Restore Data and Settings" android:fontFamily="@font/product_sans_bold" />
                            <TextView android:textSize="13.0sp" android:gravity="left" android:layout_gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="Restore all your Data including progress and Settings" android:fontFamily="@font/product_sans_egular" />
                            <TextView android:textSize="13.0sp" android:gravity="left" android:layout_gravity="center|left" android:id="@id/backup_location_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="location: " android:fontFamily="@font/product_sans_egular" />
                        </LinearLayout>
                        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                            <ImageView android:gravity="center" android:layout_gravity="center" android:background="@color/transparent" android:focusable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/settings_restore" />
                        </RelativeLayout>
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>
            <FrameLayout android:background="@drawable/selector_focus_settings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/setting_adult_animate_frame" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:layout_gravity="left" android:id="@id/text_adultZone_animate1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Enable Animations" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:id="@id/text_adultZone_animate2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="Check this to have visual feedback animation when an item is in focus or highlighted while using the tv remote" android:maxLines="2" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <CheckBox android:layout_gravity="center" android:id="@id/checkbox_adultzone_animate" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="70.0dip">
                <FrameLayout android:orientation="horizontal" android:id="@id/setting_update" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="0.0dip">
                    <TextView android:textSize="16.0sp" android:gravity="center" android:layout_gravity="center|left" android:id="@id/settings_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/check_for_update" android:textAlignment="center" />
                    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                </FrameLayout>
            </FrameLayout>
            <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="70.0dip">
                <FrameLayout android:orientation="horizontal" android:id="@id/setting_clear_cache" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="0.0dip">
                    <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:layout_gravity="center|left" android:id="@id/cache_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/clear_cache" />
                    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                </FrameLayout>
            </FrameLayout>
            <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="70.0dip">
                <FrameLayout android:orientation="horizontal" android:id="@id/setting_clear_search_history" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="0.0dip">
                    <TextView android:textSize="16.0sp" android:gravity="left" android:layout_gravity="center|left" android:id="@id/settings_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/clear_search_history_label" />
                    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                </FrameLayout>
            </FrameLayout>
            <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="70.0dip">
                <FrameLayout android:orientation="horizontal" android:id="@id/frame_faqs" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="0.0dip">
                    <TextView android:textSize="16.0sp" android:gravity="left" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="5.0dip" android:text="FAQs" />
                </FrameLayout>
            </FrameLayout>
            <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="70.0dip">
                <FrameLayout android:orientation="horizontal" android:id="@id/version_frame" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="0.0dip">
                    <TextView android:textSize="12.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Version: 0.9.1" />
                </FrameLayout>
            </FrameLayout>
            <FrameLayout android:background="@drawable/selector_focus_settings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/setting_classic_search" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="0.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                        <TextView android:textSize="16.0sp" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Show Hindi Direct Links" android:fontFamily="@font/product_sans_bold" />
                        <TextView android:textSize="13.0sp" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="Check this to use system Keyboard and Voice input for search instead of On-Screen Keyboard" android:maxLines="2" android:fontFamily="@font/product_sans_egular" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                        <CheckBox android:layout_gravity="center" android:id="@id/checkbox_classic_search" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/setting_show_logo_as_loading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip">
                <CheckBox android:layout_gravity="center" android:id="@id/show_movie_logo_checkbox" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</ScrollView>