<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_player" android:background="@color/mocie_item_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:background="@color/black" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/type_button" android:background="@drawable/round_corner_back_button" android:paddingLeft="10.0dip" android:paddingRight="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="30.0dip" android:text="Movies" android:drawableLeft="@drawable/ic_expand" android:drawablePadding="22.0dip" android:fontFamily="@font/product_sans_bold" />
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="14.0sp" android:textColor="@color/accent" android:layout_gravity="bottom" android:id="@id/provider_network_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Network " android:fontFamily="@font/product_sans_bold" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/network_button" android:background="@drawable/round_corner_back_button" android:paddingLeft="10.0dip" android:paddingRight="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="6.0dip" android:text="All" android:drawableLeft="@drawable/ic_expand" android:drawablePadding="22.0dip" android:fontFamily="@font/product_sans_bold" />
            <TextView android:textSize="14.0sp" android:textColor="@color/accent" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Genres " android:fontFamily="@font/product_sans_bold" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/genres_button" android:background="@drawable/round_corner_back_button" android:paddingLeft="10.0dip" android:paddingRight="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="6.0dip" android:text="All" android:drawableLeft="@drawable/ic_expand" android:drawablePadding="22.0dip" android:fontFamily="@font/product_sans_bold" />
            <TextView android:textSize="14.0sp" android:textColor="@color/accent" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Year " android:fontFamily="@font/product_sans_bold" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/year_button" android:background="@drawable/round_corner_back_button" android:paddingLeft="10.0dip" android:paddingRight="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="6.0dip" android:minWidth="120.0dip" android:text="All" android:drawableLeft="@drawable/ic_expand" android:drawablePadding="22.0dip" android:fontFamily="@font/product_sans_bold" />
            <TextView android:textSize="14.0sp" android:textColor="@color/accent" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Sort By " android:fontFamily="@font/product_sans_bold" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/sort_by_button" android:background="@drawable/round_corner_back_button" android:paddingLeft="10.0dip" android:paddingRight="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="10.0dip" android:text="Popularity" android:drawableLeft="@drawable/ic_expand" android:drawablePadding="22.0dip" android:fontFamily="@font/product_sans_bold" />
        </LinearLayout>
        <View android:layout_gravity="center_horizontal" android:background="@color/accent" android:layout_width="300.0dip" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" />
        <com.malinskiy.superrecyclerview.SuperRecyclerView android:id="@id/recyclerview_cast" android:scrollbars="vertical" android:nextFocusUp="@id/toolbar" android:nextFocusDown="@id/recyclerview_cast" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" app:layout_moreProgress="@layout/view_more_progress" app:recyclerClipToPadding="false" app:scrollbarStyle="insideInset" />
        <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:indeterminate="true" android:layout_centerInParent="true" />
    </LinearLayout>
</RelativeLayout>