<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/setting_act" android:background="@color/color_accent_pressed" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="15.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginBottom="5.0dip">
            <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/trakt_logo_3" />
            <TextView android:textSize="15.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="Trakt.Tv Settings" />
        </LinearLayout>
        <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="100.0dip">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/setting_check_me_in" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:nextFocusDown="@id/setting_facebook" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="0.0dip">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                    <TextView android:textSize="17.0sp" android:textStyle="bold" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Check me In" android:maxLines="1" />
                    <TextView android:textSize="14.0sp" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Automatically Check You In when You start Watching a Movie or Show and remove the CheckIn when You're finished" android:maxLines="3" />
                </LinearLayout>
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                    <CheckBox android:layout_gravity="center" android:id="@id/switch_check_me_in" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
        <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="14.0dip" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/s1" />
        <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="55.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/setting_facebook" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:nextFocusUp="@id/setting_check_me_in" android:nextFocusDown="@id/setting_twitter" android:clickable="true" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginTop="0.0dip">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                    <TextView android:textSize="17.0sp" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Facebook" />
                </LinearLayout>
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                    <CheckBox android:layout_gravity="center" android:id="@id/switch_facebook" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="55.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/setting_twitter" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:nextFocusUp="@id/setting_facebook" android:nextFocusDown="@id/setting_tumblr" android:clickable="true" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginTop="0.0dip">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                    <TextView android:textSize="17.0sp" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Twitter" />
                </LinearLayout>
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                    <CheckBox android:layout_gravity="center" android:id="@id/switch_twitter" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="55.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/setting_tumblr" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:nextFocusUp="@id/setting_twitter" android:nextFocusDown="@id/setting_add_favorite" android:clickable="true" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginTop="0.0dip">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                    <TextView android:textSize="17.0sp" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Tumblr" />
                </LinearLayout>
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                    <CheckBox android:layout_gravity="center" android:id="@id/switch_tumblr" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
        <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="100.0dip">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/setting_add_favorite" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:nextFocusUp="@id/setting_tumblr" android:nextFocusDown="@id/setting_add_favorite_shows" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="0.0dip">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                    <TextView android:textSize="17.0sp" android:textStyle="bold" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Add Favorited Movies to Collection" android:maxLines="1" />
                    <TextView android:textSize="14.0sp" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Automatically add Movies You favorite to your Collection" android:maxLines="3" />
                </LinearLayout>
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                    <CheckBox android:layout_gravity="center" android:id="@id/switch_add_favorite" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
        <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="100.0dip">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/setting_add_favorite_shows" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:nextFocusUp="@id/setting_add_favorite" android:nextFocusDown="@id/setting_add_watched_list" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="0.0dip">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                    <TextView android:textSize="17.0sp" android:textStyle="bold" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Add Favorited Shows to Collection" android:maxLines="1" />
                    <TextView android:textSize="14.0sp" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Automatically add Shows You favorite to your Collection. \nCAUTION: All Episodes will be added to your Collection" android:maxLines="4" />
                </LinearLayout>
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                    <CheckBox android:layout_gravity="center" android:id="@id/switch_add_favorite_shows" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
        <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <FrameLayout android:background="@drawable/selector_focus_settings" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/setting_add_watched_list" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:nextFocusUp="@id/setting_add_favorite_shows" android:nextFocusDown="@id/sign_out" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="85.0">
                    <TextView android:textSize="17.0sp" android:textStyle="bold" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Sync Watched" android:maxLines="1" />
                    <TextView android:textSize="14.0sp" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Automatically add Movies and Shows You watch to your Watched list. Remember that Movies You Check In are atomatically added to your Wacthed list so having both settings checked would redundant" android:maxLines="8" />
                </LinearLayout>
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0">
                    <CheckBox android:layout_gravity="center" android:id="@id/switch_add_watched_list" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
        <View android:background="@color/gray_50" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/sign_out" android:background="@drawable/round_corner_back_button" android:focusable="true" android:nextFocusRight="@id/series_button" android:nextFocusUp="@id/setting_add_watched_list" android:nextFocusDown="@id/recyclerview" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="20.0dip">
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/label_signout_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="SIGN OUT" />
        </RelativeLayout>
        <View android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="30.0dip" />
    </LinearLayout>
</ScrollView>