<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_player" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <flix.com.vision.bvp.BetterVideoPlayer android:id="@id/player" android:layout_width="fill_parent" android:layout_height="fill_parent" app:bvp_autoPlay="true" app:bvp_captionColor="@color/caption_color" app:bvp_captionSize="@dimen/caption_size"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <ImageView android:id="@id/pause_icon" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="200.0dip" android:src="@drawable/bvp_action_pause" android:layout_centerInParent="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/movie_title_container" android:background="@drawable/background_player_watermark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="95.0dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/poster_image" android:visibility="visible" android:layout_width="90.0dip" android:layout_height="150.0dip" android:layout_marginLeft="15.0dip" />
        <LinearLayout android:orientation="vertical" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <TextView android:textSize="22.0sp" android:textColor="@color/white" android:id="@id/movie_title_player_text" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="2" android:shadowColor="@color/black" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip">
                <TextView android:textSize="16.0sp" android:id="@id/undertitle_episode" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:shadowColor="@color/black" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="10.0dip">
                <TextView android:textSize="13.0sp" android:textColor="@color/accent" android:layout_gravity="center" android:id="@id/text_view_rating" android:background="@drawable/round_corner_rating" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="12" android:maxLines="1" android:fontFamily="@font/product_sans_bold" />
                <TextView android:textSize="16.0sp" android:id="@id/undertitle" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="9876" android:maxLines="1" android:shadowColor="@color/black" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar android:id="@id/loader" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:indeterminate="true" android:layout_centerInParent="true" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/loader_episode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="40.0dip" android:layout_alignParentBottom="true">
        <ProgressBar android:layout_gravity="center_horizontal" android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:layout_centerInParent="true" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:id="@id/episode_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Loading Next Episode..." />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/volume_control_player" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginRight="100.0dip" android:layout_marginBottom="40.0dip" android:layout_alignParentBottom="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@id/volume_icon_image_view" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="-2.0dip" android:src="@drawable/ic_action_volume_up" />
        <SeekBar android:layout_gravity="center_horizontal" android:id="@id/seekbar_volume" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="-5.0dip" android:max="100" android:progress="100" android:layout_centerInParent="true" />
    </LinearLayout>
    <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center" android:id="@id/buffering_view" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:SpinKit_Color="@color/accent" style="@style/SpinKitView.Large.Circle" />
    <LinearLayout android:orientation="vertical" android:id="@id/next_episode_layout" android:background="@drawable/background_player_watermark_next_episode" android:padding="10.0dip" android:focusable="false" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="110.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="100.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
        <TextView android:textSize="20.0sp" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Play Next Episode" android:fontFamily="@font/product_sans_bold" />
        <ImageView android:id="@id/next_episode_button" android:background="@drawable/round_corner_back_button" android:focusable="true" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/ic_play_circle" app:tint="@color/black" />
    </LinearLayout>
</RelativeLayout>