<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip">
            <TextView android:textSize="30.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Supporting the Project" android:fontFamily="@font/product_sans_bold" />
            <View android:layout_gravity="center" android:background="@color/accent" android:layout_width="200.0dip" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" />
            <TextView android:textSize="20.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="FLIXVISION will always be Ad-Free. However we need your support to keep the Project going. Yo can make a small donation for a Cup of Coffee to one of our Crypto Wallets listed below:" android:fontFamily="@font/product_sans_bold" />
            <View android:layout_gravity="center" android:background="@color/accent" android:layout_width="200.0dip" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" />
            <TextView android:textSize="20.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="WALLET 1" android:fontFamily="@font/product_sans_bold" />
            <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.70000005dip" />
            <TextView android:textSize="20.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Currency: ETH | Network: ERC-20" android:fontFamily="@font/product_sans_egular" />
            <TextView android:textSize="20.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Address: 0x31D0651993B14Fa20Cf3f800e64B03b2712AFef8" android:fontFamily="@font/product_sans_egular" />
            <TextView android:textSize="20.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="QR Code: " android:fontFamily="@font/product_sans_egular" />
            <ImageView android:layout_gravity="center" android:background="@drawable/eth" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginTop="5.0dip" />
            <TextView android:textSize="20.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="WALLET 2" android:fontFamily="@font/product_sans_bold" />
            <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.70000005dip" />
            <TextView android:textSize="20.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Currency: BTC | Network: BTC" android:fontFamily="@font/product_sans_egular" />
            <TextView android:textSize="20.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Address: 1CESWRKFW2jtW4UAU2nW8cPjT76XjYUdGT" android:fontFamily="@font/product_sans_egular" />
            <TextView android:textSize="20.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="QR Code: " android:fontFamily="@font/product_sans_egular" />
            <ImageView android:layout_gravity="center" android:background="@drawable/btc" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginTop="5.0dip" />
            <TextView android:textSize="20.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="WALLET 3" android:fontFamily="@font/product_sans_bold" />
            <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.70000005dip" />
            <TextView android:textSize="20.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Currency: USDT | Network: ERC-20" android:fontFamily="@font/product_sans_egular" />
            <TextView android:textSize="20.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Address: TL6Jy18QRmrAyaXKgwm3XaShBHpSwhqmpE" android:fontFamily="@font/product_sans_egular" />
            <TextView android:textSize="20.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="QR Code: " android:fontFamily="@font/product_sans_egular" />
            <ImageView android:layout_gravity="center" android:background="@drawable/usdt" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginTop="5.0dip" />
            <TextView android:textSize="20.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:text="Want to donate in a different currency?  Send us an Email at donation@flixvision.app and we'll help you" android:fontFamily="@font/product_sans_egular" />
            <Button android:layout_gravity="center" android:id="@id/mail_open" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="OPEN MAIL" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>