<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_player" android:background="@color/mocie_item_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/toolbar_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/transparent" android:nextFocusDown="@id/recyclerview_categories" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:elevation="0.0dip" />
            <flix.com.vision.materialsearchview.MaterialSearchView android:id="@id/search_view" android:nextFocusDown="@id/recyclerview" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MaterialSearchViewStyle" />
        </FrameLayout>
    </LinearLayout>
    <com.malinskiy.superrecyclerview.SuperRecyclerView android:id="@id/recyclerview_categories" android:scrollbars="none" android:nextFocusUp="@id/search_view" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="56.0dip" app:layout_moreProgress="@layout/view_more_progress" app:mainLayoutId="@layout/layout_recyclerview_verticalscroll" app:recyclerClipToPadding="false" app:scrollbarStyle="insideInset" />
    <RelativeLayout android:id="@id/toast_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/custom_toast_background" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView android:id="@id/customToastImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_live_tv" />
            <TextView android:textSize="20.0dip" android:textStyle="bold" android:id="@id/customToastText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="Fully custom toast." />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>