<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bvp_include_relativelayout" android:background="@drawable/bvp_controls_background" android:paddingLeft="@dimen/bvp_content_inset_half" android:paddingRight="@dimen/bvp_content_inset_half" android:paddingBottom="10.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <SeekBar android:id="@id/seeker" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="1000.0dip" android:layout_toLeftOf="@id/duration" android:layout_toRightOf="@id/position" android:layout_toStartOf="@id/duration" android:layout_toEndOf="@id/position" />
    <TextView android:textSize="@dimen/bvp_text_size_medium" android:textColor="#ffffffff" android:gravity="center" android:id="@id/position" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bvp_content_inset_half" android:layout_toRightOf="@id/btnPlayPause" android:layout_alignParentLeft="false" android:translationY="-2.5999756dip" android:fontFamily="@font/product_sans_bold" />
    <TextView android:textSize="@dimen/bvp_text_size_medium" android:textColor="#ffffffff" android:gravity="center" android:id="@id/duration" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bvp_content_inset_half" android:layout_alignTop="@id/btnPlayPause" android:layout_alignBottom="@id/btnPlayPause" android:layout_alignParentRight="true" android:translationY="-2.5999756dip" android:fontFamily="@font/product_sans_bold" android:layout_marginEnd="@dimen/bvp_content_inset_half" android:layout_alignParentEnd="true" />
    <ImageButton android:id="@id/btnPlayPause" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="@dimen/bvp_button_size" android:layout_height="@dimen/bvp_button_size" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/bvp_action_play" />
</RelativeLayout>