<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <flix.com.vision.bvp.subtitle.CaptionsView2 android:textSize="22.0sp" android:textStyle="bold" android:gravity="bottom|center" android:id="@id/subs_box" android:padding="@dimen/bvp_content_inset_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="30.0dip" />
</FrameLayout>