<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextureView android:id="@id/textureview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="end|center" android:id="@id/view_forward" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:drawableTop="@drawable/ic_forward" android:alpha="0.0" />
    <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="start|center" android:id="@id/view_backward" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:drawableTop="@drawable/ic_backward" android:alpha="0.0" />
</FrameLayout>