<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rel_view" android:focusable="true" android:clickable="true" android:layout_width="120.0dip" android:layout_height="110.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView android:background="@color/colorPrimaryDark_OLD" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@color/white" app:cardCornerRadius="10.0dip" xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:orientation="vertical" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:clickable="false" android:layout_width="100.0dip" android:layout_height="80.0dip">
                <ImageView android:id="@id/image_v" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/channel_text_view" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="jjj" android:maxLines="1" android:fontFamily="@font/product_sans_bold" android:textAlignment="center" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>