<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rel_view" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:clickable="false" android:layout_width="60.0dip" android:layout_height="60.0dip">
            <RelativeLayout android:background="@color/transparent" android:clickable="false" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerInParent="true">
                <ImageView android:id="@id/image_v" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:background="#4d000000" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="none" android:gravity="center|left" android:id="@id/channel_text_view" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" android:maxLines="3" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>