<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/main_content" android:background="@drawable/gradient_dark_flat" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="55.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview" android:paddingLeft="10.0dip" android:nextFocusLeft="@id/listview_category" android:nextFocusUp="@id/toolbar" android:nextFocusDown="@id/recyclerview" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar android:id="@id/loader" android:visibility="visible" android:layout_width="70.0dip" android:layout_height="70.0dip" android:indeterminate="true" android:layout_centerInParent="true" />
    <FrameLayout android:id="@id/toolbar_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/transparent" android:nextFocusLeft="@id/listview" android:nextFocusDown="@id/recyclerview" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:elevation="0.0dip" />
        <flix.com.vision.materialsearchview.MaterialSearchView android:id="@id/search_view" android:nextFocusDown="@id/recyclerview" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/MaterialSearchViewStyle" />
    </FrameLayout>
    <RelativeLayout android:id="@id/bannerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/toast_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_alignParentTop="true" android:layout_centerInParent="true">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/custom_toast_background" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView android:id="@id/customToastImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_live_tv" />
            <TextView android:textSize="20.0dip" android:textStyle="bold" android:id="@id/customToastText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="Fully custom toast." />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>