<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/button_container" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="@android:color/primary_text_light_nodisable" android:id="@id/open_button" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Open" android:layout_weight="1.0" />
    <View android:layout_gravity="center_vertical" android:background="@android:color/darker_gray" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
    <Button android:textColor="@android:color/primary_text_light_nodisable" android:id="@id/select_button" android:background="@color/card_background" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Select" android:layout_weight="1.0" />
</LinearLayout>