<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fab="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@android:color/secondary_text_light" android:layout_gravity="center" android:id="@android:id/empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Directory Empty" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/header_container" android:background="@android:color/holo_blue_dark" android:focusable="false" android:layout_width="fill_parent" android:layout_height="100.0dip">
            <TextView android:textSize="22.0sp" android:textColor="@android:color/white" android:id="@id/file_directory_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="40.0dip" android:text="TEST" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:textAllCaps="true" />
        </RelativeLayout>
        <ListView android:id="@android:id/list" android:focusable="true" android:nextFocusDown="@id/button_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/gray" android:dividerHeight="0.5dip" android:layout_below="@id/header_container" android:animateLayoutChanges="true" />
    </RelativeLayout>
    <com.devpaul.materiallibrary.views.MaterialFloatingActionButton android:id="@id/file_picker_add_button" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54.0dip" fab:mat_fab_colorNormal="@android:color/holo_blue_bright" fab:mat_fab_size="mini" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/button_container" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <Button android:textColor="@android:color/primary_text_light_nodisable" android:id="@id/open_button" android:background="@drawable/round_corner_back_file_dialog_button" android:nextFocusRight="@id/select_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Open" android:layout_weight="1.0" />
        <View android:layout_gravity="center_vertical" android:background="@android:color/darker_gray" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <Button android:textColor="@android:color/primary_text_light_nodisable" android:id="@id/select_button" android:background="@drawable/round_corner_back_file_dialog_button" android:nextFocusLeft="@id/open_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Select" android:layout_weight="1.0" />
    </LinearLayout>
</FrameLayout>