<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="300.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/lin_genre" android:background="@drawable/round_corner_filter" android:focusable="true" android:visibility="visible" android:nextFocusUp="@id/save_but" android:nextFocusDown="@id/lin_year" android:layout_width="300.0dip" android:layout_height="50.0dip" android:layout_marginTop="5.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/white" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="Genre " />
        <Spinner android:textStyle="bold" android:textColor="#ff222222" android:id="@id/spinner_genre" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/lin_year" android:background="@drawable/round_corner_filter" android:focusable="true" android:visibility="visible" android:nextFocusUp="@id/lin_genre" android:nextFocusDown="@id/lin_lang" android:layout_width="300.0dip" android:layout_height="50.0dip" android:layout_marginTop="5.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/white" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="Year " />
        <Spinner android:textStyle="bold" android:textColor="#ff222222" android:id="@id/spinner_year" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/lin_type" android:background="@drawable/round_corner_filter" android:focusable="true" android:visibility="gone" android:nextFocusUp="@id/lin_year" android:nextFocusDown="@id/lin_lang" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/white" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="Type " />
        <Spinner android:textStyle="bold" android:textColor="#ff222222" android:id="@id/spinner_type" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/lin_lang" android:background="@drawable/round_corner_filter" android:focusable="true" android:nextFocusUp="@id/lin_year" android:nextFocusDown="@id/lin_hsfk" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/white" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="Language " />
        <Spinner android:textStyle="bold" android:textColor="#ff222222" android:id="@id/spinner_lang" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/lin_hsfk" android:background="@drawable/round_corner_filter" android:focusable="true" android:nextFocusUp="@id/lin_lang" android:nextFocusDown="@id/lin_sort" android:layout_width="300.0dip" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:weightSum="100.0">
        <RelativeLayout android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="76.0">
            <TextView android:textSize="16.0dip" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/show_nfsk_label" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="24.0">
            <CheckBox android:id="@id/check_nsfk" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/lin_sort" android:background="@drawable/round_corner_filter" android:focusable="true" android:nextFocusUp="@id/lin_hsfk" android:nextFocusDown="@id/save_but" android:layout_width="300.0dip" android:layout_height="50.0dip" android:layout_marginTop="5.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/white" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/sort_by_label" />
        <Spinner android:textStyle="bold" android:textColor="#ff222222" android:id="@id/spinner_sort" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" />
    </LinearLayout>
    <View android:background="#00000000" android:layout_width="fill_parent" android:layout_height="20.0dip" />
    <LinearLayout android:layout_width="300.0dip" android:layout_height="wrap_content">
        <Button android:id="@id/cancel_but" android:background="@drawable/round_corner_filter" android:nextFocusUp="@id/lin_sort" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginRight="10.0dip" android:text="CANCEL" android:layout_weight="50.0" />
        <Button android:id="@id/save_but" android:background="@drawable/round_corner_filter" android:nextFocusUp="@id/lin_sort" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginLeft="10.0dip" android:text="APPLY" android:layout_weight="50.0" />
    </LinearLayout>
</LinearLayout>