<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="1000.0dip" android:minHeight="1500.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:background="@color/black" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.9" />
        <LinearLayout android:orientation="vertical" android:id="@id/dialog_main_content" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="30.0dip" android:layout_centerInParent="true">
            <TextView android:textSize="33.0sp" android:layout_gravity="center" android:id="@id/dialog_title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="center" />
            <TextView android:textSize="20.0sp" android:layout_gravity="center" android:id="@id/dialog_message" android:focusable="false" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:textIsSelectable="true" android:textAlignment="center" />
            <LinearLayout android:orientation="horizontal" android:id="@id/horizontal_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip">
                <RelativeLayout android:layout_gravity="center" android:id="@id/dialog_button_rel1" android:background="@drawable/round_corner_back_button_dialog" android:focusable="true" android:nextFocusLeft="@id/dialog_button_rel3" android:nextFocusRight="@id/dialog_button_rel2" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_margin="8.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/button1_text_view" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="" android:maxLines="2" android:layout_centerInParent="true" android:textAlignment="center" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center" android:id="@id/dialog_button_rel2" android:background="@drawable/round_corner_back_button_dialog" android:focusable="true" android:nextFocusLeft="@id/dialog_button_rel1" android:nextFocusRight="@id/dialog_button_rel3" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_margin="8.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/button2_text_view" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="" android:maxLines="2" android:layout_centerInParent="true" android:textAlignment="center" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/menu_buttons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/menu_item_text_color" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/button_watched" android:background="@drawable/selector_menu" android:paddingLeft="15.0dip" android:focusable="true" android:clickable="true" android:layout_width="300.0dip" android:layout_height="45.0dip" android:layout_marginLeft="16.0dip" android:text="Watched" android:drawableLeft="@drawable/ic_history_white" android:drawablePadding="22.0dip" />
                <TextView android:textColor="@color/menu_item_text_color" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/button_my_playlists" android:background="@drawable/selector_menu" android:paddingLeft="15.0dip" android:focusable="true" android:clickable="true" android:layout_width="300.0dip" android:layout_height="45.0dip" android:layout_marginLeft="16.0dip" android:text="My Playlists" android:drawableLeft="@drawable/ic_action_playlist_play" android:drawablePadding="22.0dip" />
                <TextView android:textColor="@color/menu_item_text_color" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/button_import_playlist" android:background="@drawable/selector_menu" android:paddingLeft="15.0dip" android:focusable="true" android:clickable="true" android:layout_width="300.0dip" android:layout_height="45.0dip" android:layout_marginLeft="16.0dip" android:text="Import M3U Playlist" android:drawableLeft="@drawable/ic_action_tv_cloud" android:drawablePadding="22.0dip" />
                <TextView android:textColor="@color/menu_item_text_color" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/button_adult_zone" android:background="@drawable/selector_menu" android:paddingLeft="15.0dip" android:focusable="true" android:clickable="true" android:layout_width="300.0dip" android:layout_height="45.0dip" android:layout_marginLeft="16.0dip" android:text="AdultZone" android:drawableLeft="@drawable/ic_adult" android:drawablePadding="22.0dip" />
                <TextView android:textColor="@color/menu_item_text_color" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/button_trakt_tv" android:background="@drawable/selector_menu" android:paddingLeft="15.0dip" android:focusable="true" android:clickable="true" android:layout_width="300.0dip" android:layout_height="45.0dip" android:layout_marginLeft="16.0dip" android:text="Trakt TV" android:drawableLeft="@drawable/ic_anime" android:drawablePadding="22.0dip" />
                <TextView android:textColor="@color/menu_item_text_color" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/button_donation" android:background="@drawable/selector_menu" android:paddingLeft="15.0dip" android:focusable="true" android:clickable="true" android:layout_width="300.0dip" android:layout_height="45.0dip" android:layout_marginLeft="16.0dip" android:text="Donate" android:drawableLeft="@drawable/donation" android:drawablePadding="22.0dip" />
                <TextView android:textColor="@color/menu_item_text_color" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/button_check_update" android:background="@drawable/selector_menu" android:paddingLeft="15.0dip" android:focusable="true" android:clickable="true" android:layout_width="300.0dip" android:layout_height="45.0dip" android:layout_marginLeft="16.0dip" android:text="Check Update" android:drawableLeft="@drawable/ic_action_file_download" android:drawablePadding="22.0dip" />
                <TextView android:textColor="@color/menu_item_text_color" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/button_discord" android:background="@drawable/selector_menu" android:paddingLeft="15.0dip" android:focusable="true" android:clickable="true" android:layout_width="300.0dip" android:layout_height="45.0dip" android:layout_marginLeft="16.0dip" android:text="Discord" android:drawableLeft="@drawable/ic_rocket" android:drawablePadding="22.0dip" />
                <TextView android:textColor="@color/menu_item_text_color" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/button_twitter" android:background="@drawable/selector_menu" android:paddingLeft="15.0dip" android:focusable="true" android:clickable="true" android:layout_width="300.0dip" android:layout_height="45.0dip" android:layout_marginLeft="16.0dip" android:text="Twitter" android:drawableLeft="@drawable/ic_rocket" android:drawablePadding="22.0dip" />
                <TextView android:textColor="@color/menu_item_text_color" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/button_contact_us" android:background="@drawable/selector_menu" android:paddingLeft="15.0dip" android:focusable="true" android:clickable="true" android:layout_width="300.0dip" android:layout_height="45.0dip" android:layout_marginLeft="16.0dip" android:text="Contact Us" android:drawableLeft="@drawable/ic_contact" android:drawablePadding="22.0dip" />
                <TextView android:textColor="@color/menu_item_text_color" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/button_restart" android:background="@drawable/selector_menu" android:paddingLeft="15.0dip" android:focusable="true" android:clickable="true" android:layout_width="300.0dip" android:layout_height="45.0dip" android:layout_marginLeft="16.0dip" android:text="Restart" android:drawableLeft="@drawable/ic_restart_app" android:drawablePadding="22.0dip" />
            </LinearLayout>
        </LinearLayout>
        <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center_horizontal" android:id="@id/spin_kit" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:SpinKit_Color="@color/white" style="@style/SpinKitView.Large.Circle" />
    </RelativeLayout>
</LinearLayout>