<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="1000.0dip" android:minHeight="1500.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:background="@color/black" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.75" />
        <LinearLayout android:orientation="vertical" android:id="@id/dialog_main_content" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="30.0dip" android:layout_centerInParent="true">
            <TextView android:textSize="33.0sp" android:layout_gravity="center" android:id="@id/dialog_title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="center" />
            <TextView android:textSize="20.0sp" android:layout_gravity="center" android:id="@id/dialog_message" android:focusable="false" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:textIsSelectable="true" android:textAlignment="center" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/horizontal_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <RelativeLayout android:layout_gravity="center" android:id="@id/dialog_button_rel1" android:background="@drawable/round_corner_back_button" android:focusable="true" android:nextFocusLeft="@id/dialog_button_rel3" android:nextFocusRight="@id/dialog_button_rel2" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_margin="8.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:layout_gravity="center" android:id="@id/button1_text_view" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="" android:maxLines="1" android:layout_centerInParent="true" android:textAlignment="center" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center" android:id="@id/dialog_button_rel2" android:background="@drawable/round_corner_back_button" android:focusable="true" android:nextFocusLeft="@id/dialog_button_rel1" android:nextFocusRight="@id/dialog_button_rel3" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_margin="8.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:layout_gravity="center" android:id="@id/button2_text_view" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="" android:maxLines="1" android:layout_centerInParent="true" android:textAlignment="center" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center" android:id="@id/dialog_button_rel3" android:background="@drawable/round_corner_back_button" android:focusable="true" android:visibility="visible" android:nextFocusLeft="@id/dialog_button_rel2" android:nextFocusRight="@id/dialog_button_rel1" android:layout_width="100.0dip" android:layout_height="60.0dip" android:layout_margin="8.0dip">
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:layout_gravity="center" android:id="@id/button3_text_view" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="" android:maxLines="1" android:layout_centerInParent="true" android:textAlignment="center" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center_horizontal" android:id="@id/spin_kit" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:SpinKit_Color="@color/white" style="@style/SpinKitView.Large.Circle" />
    </RelativeLayout>
</LinearLayout>