<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/round_corner_search_activity_letter" android:focusable="true" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="25.0sp" android:gravity="center" android:id="@id/letter_textview" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="a" />
</RelativeLayout>