<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/material_library_base_toolbar" layout="@layout/material_library_toolbar" />
    <FrameLayout android:id="@id/material_library_base_activity_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>