<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/menu_item_background" android:background="@color/transparent" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/transparent" android:focusable="false" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@id/menu_itexm_icon_view" android:focusable="false" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_margin="20.0dip" android:src="@drawable/ic_movie_1" />
        <TextView android:textSize="17.0sp" android:textColor="@color/white" android:id="@id/menu_item_text_view" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="TV Shows" />
    </LinearLayout>
</RelativeLayout>