<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/colorPrimaryDark_OLD" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/main_content" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_width="200.0dip" android:layout_height="110.0dip" android:src="@drawable/rd_logo1" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="30.0sp" android:textColor="@color/gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Activation Code" android:fontFamily="@font/product_sans_bold" android:textAlignment="center" />
        <TextView android:textSize="50.0sp" android:textStyle="bold" android:textColor="@color/colorAccent" android:id="@id/rd_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:textIsSelectable="true" android:textAlignment="center" />
        <TextView android:textSize="20.0sp" android:textColor="@color/gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Please go to:" android:fontFamily="@font/product_sans_egular" android:textAlignment="center" />
        <TextView android:textSize="22.0sp" android:textColor="@color/colorAccent" android:id="@id/verif_url_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="https://real-debrid.com/device" android:textIsSelectable="true" android:fontFamily="@font/product_sans_bold" android:textAlignment="center" />
        <TextView android:textSize="20.0sp" android:textColor="@color/gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Enter the code above to link your Real Debrid Account" android:fontFamily="@font/product_sans_egular" android:textAlignment="center" />
        <TextView android:textSize="16.0sp" android:textColor="@color/gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="This Window will automatically close once you authorize" android:fontFamily="@font/product_sans_egular" android:textAlignment="center" />
        <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center" android:id="@id/loader2" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:indeterminate="true" app:SpinKit_Color="@color/white" style="@style/SpinKitView.Large.Circle" />
        <TextView android:textSize="25.0sp" android:textColor="@color/colorAccent" android:id="@id/counter_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="" android:textAlignment="center" />
    </LinearLayout>
    <com.github.ybq.android.spinkit.SpinKitView android:gravity="center_horizontal" android:id="@id/loader" android:layout_width="19.0dip" android:layout_height="19.0dip" android:indeterminate="true" android:layout_centerInParent="true" android:translationY="-40.0dip" app:SpinKit_Color="@color/white" style="@style/SpinKitView.Large.Circle" />
</RelativeLayout>