<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/videolayout" android:visibility="invisible" android:layout_width="170.0dip" android:layout_height="110.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/border" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/sdk_border_fhd" android:scaleType="fitXY" app:positioning="bottom_right" />
    <VideoView android:id="@id/videoplayer" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="160.0dip" android:layout_height="110.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="15.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
</RelativeLayout>