<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:gravity="center" android:id="@id/listview" android:paddingBottom="50.0dip" android:focusable="true" android:nextFocusUp="@id/linear_layout_episodes" android:nextFocusDown="@id/linear_layout_episodes" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:listSelector="@color/colorAccent" android:horizontalSpacing="3.0dip" android:verticalSpacing="3.0dip" android:stretchMode="columnWidth" android:columnWidth="55.0dip" android:numColumns="auto_fit" android:choiceMode="singleChoice" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear_layout_episodes" android:background="@drawable/selector_focus_settings" android:focusable="true" android:nextFocusUp="@id/listview" android:nextFocusDown="@id/listview" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Spinner android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ff222222" android:id="@id/spinner_servers" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" />
    </LinearLayout>
</LinearLayout>