<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <flix.com.vision.bvp.BetterVideoPlayer android:id="@id/video_view" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/relativeview_videos" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview_videos" android:background="@color/transparent" android:focusable="true" android:scrollbars="vertical" android:layout_width="135.0dip" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
    <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center" android:id="@id/buffering_view" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:SpinKit_Color="@color/accent" style="@style/SpinKitView.Large.Circle" />
</RelativeLayout>