<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_player" android:background="@drawable/gradient_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <ImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_anime" />
            <TextView android:textSize="30.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="Anime" android:fontFamily="@font/product_sans_bold" />
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <RelativeLayout android:layout_gravity="center" android:id="@id/anime_favorites" android:background="@drawable/round_corner_movie_detail_rect_button" android:focusable="true" android:nextFocusDown="@id/recyclerview_categories" android:clickable="true" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/anime_fav_textview" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Favorites" />
                    <ImageView android:id="@id/anime_fav_textview_button_imageview" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_bookmark" android:layout_centerInParent="true" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center" android:id="@id/anime_history_button" android:background="@drawable/round_corner_movie_detail_rect_button" android:focusable="true" android:nextFocusDown="@id/recyclerview_categories" android:clickable="true" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/progress_anime_textview" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="History" />
                    <ImageView android:id="@id/progress_anime_button_image" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_history_white" android:layout_centerInParent="true" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center" android:id="@id/search_anime_button" android:background="@drawable/round_corner_movie_detail_rect_button" android:focusable="true" android:nextFocusDown="@id/recyclerview_categories" android:clickable="true" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/search_anime__textview" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Search" />
                    <ImageView android:id="@id/search_anime_button_imageview" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_action_search" android:layout_centerInParent="true" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center" android:id="@id/filter_anime_button" android:background="@drawable/round_corner_movie_detail_rect_button" android:focusable="true" android:nextFocusDown="@id/recyclerview_categories" android:clickable="true" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/filter_anime__textview" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Filter" />
                    <ImageView android:id="@id/filter_anime_button_imageview" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_filter" android:layout_centerInParent="true" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <View android:layout_gravity="center" android:background="@color/accent" android:layout_width="200.0dip" android:layout_height="1.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="25.0dip" />
    </LinearLayout>
    <com.malinskiy.superrecyclerview.SuperRecyclerView android:id="@id/recyclerview" android:scrollbars="none" android:nextFocusDown="@id/activity_player" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="75.0dip" app:layout_moreProgress="@layout/view_more_progress" app:mainLayoutId="@layout/layout_recyclerview_verticalscroll" app:recyclerClipToPadding="false" app:scrollbarStyle="insideInset" xmlns:app="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>